---
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  e2e:
    name: E2E - Prestashop
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          java-version: 20
          distribution: 'adopt'

      - name: Clone repo
        uses: actions/checkout@v3

      - name: Up containers
        run: |
          docker-compose up -d --build

      - name: Run e2e tests
        run: |
          java --version
          mvn clean test

      - name: Put environment.properties to allure-results
        run: |
          cp src/test/resources/environment.properties target/allure-results

      - name: Archive e2e results
        uses: actions/upload-artifact@v3
        with:
          name: allure-results
          path: |
            target/allure-results
          continue-on-error: true
